# 一面

## 说说 DOM 事件流

[DOM 事件流](https://i-want-offer.github.io/FE-Essay/JS/DOM%E4%BA%8B%E4%BB%B6.html)

[DOM 事件流](https://juejin.im/post/5a731204f265da4e8a31b9f6#heading-2)

## 在 ES5 中实现继承

[JS 继承](https://i-want-offer.github.io/FE-Essay/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/extends/)

## 绝对定位

子元素相对第一个非 static 父元素的 content 进行定位

## 防抖节流

[防抖节流]([https://github.com/i-want-offer/FE-Essay/tree/master/docs/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/dt)

