# 电面

## 聊聊 React 的想法

## 书写函数组件的时候生命周期如何实现

## useEffect 在 render 过程中的调用先后顺序

## REM 和 EM 的区别，做过移动端适配吗

没做过

## 介绍一下 Flex 布局

## 介绍一下 grid 布局

没用过

## 介绍一下 position

static relative absolute fixed

## 介绍一下常用的 CSS 选择器

* id
* class
* tagName
* 通配符

## CSS 3选择器了解吗

没用过

## 伪元素了解吗

## 伪元素实现一个块的元素最不可缺少的属性

## 动态居中是的实现

## 介绍 JS 原型链

## 数组常用的方法

## call apply bind 区别

## 介绍一下事件委托

## JS 比较方法

## this 的上下文关系

## 深拷贝和浅拷贝实现方式

## 通过使用 Mobx 如何理解观察者模式

## 有没有做过服务端渲染

## 有没有了解其他后端语言

没有

## 了解过数据库、数据结构

数据结构：链表、栈、树

## 开发过程中 debugger 的流程

## 说说 git 的完整的流程

说了整个开发的流程

## 了解 CI 怎么写吗

涉及到后台的部分是运维写的，不了解

## 了解 Docker

知道是个容器

## 了解 3D 的库

不了解



