# 微保面试题

## 30分钟现场笔试完成下列题目（只是回忆，可能没列完全）
* 盒子模式选择题
* 实现原型链继承
* 解释 __proto__， prototype, 实例， new 的关系
* 箭头函数的特点
* 解释一下 Flex 布局
* 解释 304 的产生过程
* 跨域方案
* 解释 https 
* 实现随便一个排序算法
* 编写一个检查手机靓号函数，连续出现3个相同数字（如‘111’） 或者 连续4个1的升序（如: '2345')
* 。。。还有几道忘了，都是前端八股文

## 深度谈项目，给方案等等
* 问项目细节，实现方案。
* 用到哪些设计模式，还有什么优化空间等等？
* 为啥什么要自己实现轮子？ 实现前参考了哪些开源项目？

