# 探迹科技

## 一面

### 自我介绍

### 框架

*   React 在 setState 之后或者是 Vue 在修改了 data 中的数据之后发生了什么

*   React 的 Fiber 节点是什么数据结构，以及它为什么可以做到异步可中断更新

*   简单介绍一下 React 的合成事件

*   讲一下在开发中如何手动避免 React 的合成事件，以及讲述一下合成事件的好处和坏处

*   React 的 diff 算法是 BFS 还是 DFS

*   虚拟DOM 的优势以及劣势

### Webpack

*   说一下你在优化 Webpack 打包时间过长上的手段

*   能说一下 Dll 的原理吗

*   HardSourceWebpackPlugin 为什么可以做到二次打包的时间优化
*   除了以上的优化方式，你还做过哪些优化工作或者是你还知道哪些优化方式

*   如何避免打包出来的包过大

*   说一下 Webpack 拆包的做法，以及在拆包后使用哪种 hash

### JS

*   JS 的箭头函数是词法作用域还是语法作用域

### 网络

*   HTTPS 的握手过程
*   客户端在使用认证机构的公钥进行解密证书的过程是使用哪种加密方式
*   模拟实现一次 HTTPS 的中间人攻击

### 个人

*   介绍一下你最自豪的项目
*   现在你在了解学习其他什么新的知识
*   HTTP/2 和 HTTP/3 的差异是什么，HTTP/3 为什么可以解决 TCP 队头阻塞的问题，HTTP/3 是如何用 UDP 模拟实现多路复用的
*   node 和 deno 的区别
*   多线程开发中 Worker 的实现机制是什么
*   子线程通知主线程是属于事件循环中的宏任务还是微任务

