# 一面

## CSS 选择器以及这些选择器的优先级

[CSS选择器](https://i-want-offer.github.io/FE-Essay/CSS/CSS%E9%80%89%E6%8B%A9%E5%99%A8.html)

## BFC

[CSS BFC](https://i-want-offer.github.io/FE-Essay/CSS/BFC.html)

## 盒模型

[CSS Box](https://i-want-offer.github.io/FE-Essay/CSS/%E7%9B%92%E6%A8%A1%E5%9E%8B.html)

## 如何实现左侧宽度固定，右侧宽度自适应的布局

>   面试官会要求多种方法

[两栏布局](https://i-want-offer.github.io/FE-Essay/CSS/%E4%B8%A4%E6%A0%8F%E5%B8%83%E5%B1%80.html)

## 了解跨域吗，一般什么情况会导致跨域

>   小提示：如果平常自身有使用场景可结合使用场景进行讲解

[前端通信](https://i-want-offer.github.io/FE-Essay/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/%E8%B7%A8%E5%9F%9F.html)

### JSONP 的安全性问题

[jsonp安全问题](https://i-want-offer.github.io/FE-Essay/%E5%AE%89%E5%85%A8/jsonp%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98.html)

## HTTP2 和 HTTP1 有什么区别

[HTTP各版本](https://i-want-offer.github.io/FE-Essay/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/HTTP%E7%89%88%E6%9C%AC.html)

## 你能说说缓存吗

[强缓存与协商缓存](https://i-want-offer.github.io/FE-Essay/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98.html)

## 能说说首屏加载优化有哪些方案吗

*   webpack 代码分割
*   使用 CDN 加速，将通用库从 vendor 中抽离
*   gzip 压缩
*   服务端渲染
*   UI 组件库按需加载
*   脚本异步加载

## 谈谈你对作用域链的理解

>   类似的问题还可以是原型链、继承、闭包等

[执行上下文](https://i-want-offer.github.io/FE-Essay/JS/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87.html)

## 你知道 null 和 undefined 有什么区别吗

[JS 数据类型](https://i-want-offer.github.io/FE-Essay/JS/js.html)

## 你知道闭包有什么作用

[闭包介绍](https://i-want-offer.github.io/FE-Essay/JS/JavaScript%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97/%E9%97%AD%E5%8C%85.html)

## 了解 Event Loop 么

[JS 事件循环](https://i-want-offer.github.io/FE-Essay/JS/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html)

## 如何避免回流和重绘

[浏览器渲染机制](https://i-want-offer.github.io/FE-Essay/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/%E6%B8%B2%E6%9F%93%E6%9C%BA%E5%88%B6.html)

[重排和重绘](https://i-want-offer.github.io/FE-Essay/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/%E9%87%8D%E6%8E%92%E9%87%8D%E7%BB%98.html)

# 二面

## 笔试题

1.  作用域链
2.  原型链（例如实例属性和原型属性一样，删除实例属性后可以继续访问原型属性问题）
3.  宏任务和微任务的打印顺序
4.  `Array.prototype.map` 的第二个参数



## 项目问答



## 算法

*   求总数 n 块的最少硬币数
*   斐波那契数列

