# 腾讯（小鹅拼拼）

## 一面

### 算法题

LeetCode 原题 [K 个一组翻转链表](https://leetcode-cn.com/problems/reverse-nodes-in-k-group/)

### 算法题

生成一个长度为 n 的随机数组，元素取值为 1 ~ n，不能重复

```typescript
function create(n: number): number[] {
	const res: number[] = []
  const stack = new Set<number>()
  
  while(true) {
		const num = Math.ceil(Math.random() * n)
    if(stack.has(num)) continue
    stack.add(num)
    res.push(num)
    if(res.length === n) return res
  }
  
  return res
}
```

