# 电面

## 自我介绍

毕业于广东工业大学计算机学院计科专业

## 学校里面学习的 HTTP 相关知识

## DNS 解析（浏览器输入 url 全过程）

[DNS解析过程](https://i-want-offer.github.io/FE-Essay/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8.html)

[浏览器输入URL全过程](https://i-want-offer.github.io/FE-Essay/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B.html)

## 前端缓存

[浏览器缓存](https://i-want-offer.github.io/FE-Essay/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98.html)

## HTTPS 原理

[HTTPS](https://i-want-offer.github.io/FE-Essay/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/HTTPS.html)

[HTTPS握手过程](https://i-want-offer.github.io/FE-Essay/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/HTTPS%E7%9A%84%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B.html)

## HTTP 长连接实现原理

[HTTP长连接实现](https://i-want-offer.github.io/FE-Essay/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/HTTP%E7%89%88%E6%9C%AC.html#http-1-0-%E5%92%8C-http-1-1-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB)

## 事件循环

[事件循环](https://i-want-offer.github.io/FE-Essay/JS/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html#%E7%AD%94%E9%A2%98%E5%A4%A7%E7%BA%B2)

## 事件调用栈

[执行上下文](https://i-want-offer.github.io/FE-Essay/JS/JavaScript%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87.html)

[变量对象](https://i-want-offer.github.io/FE-Essay/JS/JavaScript%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97/%E5%8F%98%E9%87%8F%E5%AF%B9%E8%B1%A1.html)

[作用域链](https://i-want-offer.github.io/FE-Essay/JS/JavaScript%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE.html)

## 聊项目

## Next.js 如何实现服务端渲染

[服务端渲染原理](https://i-want-offer.github.io/FE-Essay/%E6%A1%86%E6%9E%B6/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86.html)

