# 一面

## 说说 Webpack 的实现原理

[webpack工作原理](https://i-want-offer.github.io/FE-Essay/%E6%A8%A1%E5%9D%97%E5%8C%96/webpack%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.html)

## 首屏优化有哪些解决方案

1.  资源懒加载
2.  代码切割 [Webpack 大法之 Code Spliting](https://zhuanlan.zhihu.com/p/26710831)

## Node.JS 的加载机制

require 和 module.exports 

[node 模块加载机制](https://juejin.im/post/5d84456851882556f33d5fb0)

## React 和 Vue 的区别

[Vue 和 React 的区别](https://juejin.im/post/5b8b56e3f265da434c1f5f76)

[Vue 和 React 的区别](https://i-want-offer.github.io/FE-Essay/%E6%A1%86%E6%9E%B6/Vue%E5%92%8CReact%E7%9A%84%E5%8C%BA%E5%88%AB.html)

## React、Vue 和 JQuery 在什么场景下怎么选型

## Vue 的响应式原理



## 什么情况下会阻塞 DOM 渲染

js 阻塞和 css 阻塞

## 有哪些异步函数

宏任务和微任务

## 讲讲 MVVM，说说和 MVC 的区别

[MV*的历史演变](https://juejin.im/post/5cd8a7c1f265da037a3d0992#heading-0)

