# YY（一面）

## 说一下项目动态表单的实现

## 说一下动态表格的实现

## 你们这个 JSON 树哪里生成的，前端会生成吗

## 有了解过微前端吗

## 了解浏览器的那些兼容问题

## 说一下 Event Loop

## 在项目里用过 Node 吗

## 如何实现一个 findIndex

## 移动端布局有哪些方案

## 如果一个移动端的项目要显示在 PC 端上保证结构稳定，你会如何做？

## 你自己的项目里做过哪些 webpack 上的优化

## 具体说一下 splitChunksPlugin

## 有自己写过 webpack 插件吗

## HTTP 3.0.1 和 HTTP 3.0.2 的区别

## 说一下 Vue-Router 的实现原理

## Vue-Router 初始化是发生在什么时候

## 你觉得我还有哪些问题没有问到，也可以说你觉得哪些还是你的加分点

## 总结

可以看出 YY 在针对原笔者的简历围绕整个面试问答



# CVTE（一面）

## 离职原因

## 新的一份工作主要看中的是什么

*   期望薪资

*   为什么觉得这次跳槽能有这么大的薪资涨幅

*   如果给不到你会怎么办

## 说一下你们项目动态表单的实现

## 说一下遍历 JSON 树的具体过程

## webpack 构建流程

## webpack 插件原理

## 有用过哪些插件做项目的分析吗

## 有做过哪些 webpack 优化

## 有自己写过插件吗

## 让你从零开始构建一个 webpack 项目你可以吗

## 从输入 URL 到页面呈现的过程

## 为什么 TCP 需要三次握手而不是两次

## HTTP 和 TCP 的区别

## 你们项目一般是如何做缓存的

## 什么情况下会阻塞页面的加载

## script 放 body 头部就一定会阻塞吗

## 添加删除了 DOM 节点会发生什么（重排重绘）

## js 中改变 transform 的 left 和 right 对比 css 修改 transform

## 什么是 GPU 加速

## 进程和线程的区别

## 做过 H5 页面吗，如何适配移动端

## HTTP/2 对比 HTTP 1.1

## HTTP/2 是如何解决队头阻塞

## HTTP/2 如何压缩头部

## 为什么说 HTTPS 比 HTTP 安全

## 说一下对称加密和非对称加密

## HTTPS 请求的时候用的是什么加密

## 对称加密的原理

## 如何去实现一个 CSRF 攻击

## 还知道其他攻击吗

## Vue 中 key 的作用

## 如果我将 key 设置为一个 Math.random() 可以吗

## 如果让你设计一个双向绑定，你会如何设计

## 如何实现 `if(a===1 && a===2 && a===3)`

## 你觉得还有什么加分项可以说



# CVTE（二面）

## 说一下你们的权限控制，路由权限以及按钮权限

## 按钮权限除了用你现在的方式还有没有更好的方式？比如封装一个组件

## 你们的 token 一般放在哪里

## token 放在 cookie 和 放在 localStorage、sessionStorage 有什么不同

## cookie 存在哪些安全问题？如何预防？

## sameSite 设置为了 lax 之后是怎样控制 cookie 发送的

## 如果顶级域名不同会发送吗

## 还有哪些前端安全性问题

## 如果使用 jsonp 的话有哪些安全问题

## 你们有做过单点登录吗

## 有用过 nginx 吗

## 有用过 node 吗？比如写一些中间层

## 项目里做过哪些优化

## 你认为你做的项目最大的亮点是什么

## 项目中碰到的技术难点

## 有看过哪些源码

## 有给比较好的开源项目贡献 commit 吗

## 职业规划

## 期望薪资



# 编程猫（一面）

## 动态表单的实现

## 权限控制

## 你们项目一般如何做缓存

## 项目中的环境变量如何控制

## 加入两个字项目，他们需要共用同一个用户体系，如何保证关闭页面打开另一个项目的页面用户还是登录状态

## 项目如何优化

## 首屏加载优化

## SSR 的使用场景

## Event Loop

## requestAnimationFrame 属于宏任务还是微任务

## 输入 URL 到页面的呈现过程

## script 与 css 还有到页面的渲染顺序

## script 标签的 async 是什么时候加载的

## 说一下 == 数据类型转换

## 说一下 Vue diff 算法

## diff 算法的缺点



# 编程猫（二面）

## 说一下你的项目的亮点

## 你们的 UI 组件库如何实现按需引入

## webpack 打包的原理

## webpack 优化

## HTTP/2 对比 HTTP/1.1

## 怎样看待你这几个项目



# 滴滴（一面）

## 说一下你的项目

## 说一下你们的 UI 组件库

## 动态表格的实现

## 如果有一个组件需要和前面的组件相关联你会怎么做

## 说一下你们的工作流

## 说一下你在项目中碰到的难点

## Vue 的双向绑定原理

## Object.defineProperty 有什么缺点？Vue3 为什么用 Proxy

## nextTick 实现原理

## nextTick 中的 waiting 是什么时候变为 true

## 说一下 V-DOM 的作用以及实现原理

## Vue 3 有哪些新的 API 以及优化

## 有关 HTTP 缓存的首部字段说一下

## HTTP 中的 keep-alive 有了解到吗

## 在一次传输中它是如何保证每个数据包之间的顺序

## HTTP/2 有了解过吗

## 具体说下 HTTP/2 的多路复用

## 你认为你的优点



# 阿里（一面）

## position 属性有哪些值，分别介绍一下

## relative 的定位规则

## 脱离文档流会呈现什么样的效果

## inline-block 的使用场景

## GET POST 的区别

## 为什么说 GET 会留下历史记录

## GET 可以上传文件吗

## 为什么说 POST 相对会更安全

## GET 就一定是幂等的吗

在 restful 里面是

## 说一下你知道的缓存方案

## 为什么要做动态表单

## 具体难点在哪

## 有没有了解行业内的实现

## 你还有什么要问我的吗

